parameters:
  bootstrap: %currentWorkingDirectory%/vendor/prestashop/php-dev-tools/phpstan/bootstrap.php
  dynamicConstantNames:
    - _PS_VERSION_
    - _DB_SERVER_
    - _DB_NAME_
    - _DB_USER_
    - _DB_PASSWD_
    - _MYSQL_ENGINE_
    - _COOKIE_KEY_
    - _COOKIE_IV_
    - _DB_PREFIX_
    - _PS_SSL_PORT_
    - _THEME_NAME_
    - _THEME_COL_DIR_
    - _PARENT_THEME_NAME_
    - __PS_BASE_URI__
    - _PS_PRICE_DISPLAY_PRECISION_
    - _PS_PRICE_COMPUTE_PRECISION_
    - _PS_OS_CHEQUE_
    - _PS_OS_PAYMENT_
    - _PS_OS_PREPARATION_
    - _PS_OS_SHIPPING_
    - _PS_OS_DELIVERED_
    - _PS_OS_CANCELED_
    - _PS_OS_REFUND_
    - _PS_OS_ERROR_
    - _PS_OS_OUTOFSTOCK_
    - _PS_OS_OUTOFSTOCK_PAID_
    - _PS_OS_OUTOFSTOCK_UNPAID_
    - _PS_OS_BANKWIRE_
    - _PS_OS_PAYPAL_
    - _PS_OS_WS_PAYMENT_
    - _PS_OS_COD_VALIDATION_
    - _PS_THEME_DIR_
    - _PS_BASE_URL_
    - _MODULE_DIR_
